jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/pirateAlliance?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
initialSize=10
maxActive=20
maxIdle=5
minIdle=0
jdbcUsername=root
jdbcPassword=root